<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="XamarinStore.UITests.XamarinStoreUITests">
    <Position X="3.5" Y="0.5" Width="2.5" />
    <NestedTypes>
      <Enum Name="XamarinStore.UITests.XamarinStoreUITests.DeviceSupported" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>XamarinStoreUITests.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BBACAACCAAAIAAgAABGAAAAAAFEAIAGAAAAIAAAAAIE=</HashCode>
      <FileName>XamarinStoreUITests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XamarinStore.UITests.Resources">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>SgACJAAIAICAUMAKAAAAQgAAEFIgAACwCCAgAQCQBBE=</HashCode>
      <FileName>Resources.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>