<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="XamarinStore.UITests.ValidateCartTests">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAgAAAAAAAAAAEAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>ValidateCartTests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XamarinStore.UITests.Resources">
    <Position X="2.25" Y="1.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAACAAAEAAAAA=</HashCode>
      <FileName>Resources.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>