<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="XamarinStore.UITests.ValidateCartTests">
    <Position X="3.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAABEAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ValidateCartTests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XamarinStore.UITests.Resources">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ACEABAAIAACAAAAAAKACAAQgEAIABAAACCAAAAAAAAA=</HashCode>
      <FileName>Resources.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>